LolApp/MainWindow.xaml

<Window x:Class="LolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="725">
    <Grid>
        <TextBox Text="{Binding Username}"  HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.213,0.604" Click="BtnGetInfo_Click" Height="23"/>
        <ComboBox ItemsSource="{Binding RegionList}" SelectedItem="{Binding Region}" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.213,1.696"/>
        <Label Content="Summoner Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.859"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.047"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="290,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="346" Margin="10,75,0,0" VerticalAlignment="Top" Width="688">
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="662"/>
                    <Image Source="{Binding ProfileIcon}" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="{Binding Summoner.Name}" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.438" FontSize="24" Height="28" Width="144" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding Path=Summoner.SummonerLevel, StringFormat=Level {0}}" HorizontalAlignment="Left" Margin="126,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Global User Interface" Width="116"/>
                    <TextBlock Text="{Binding Path=Summoner.RevisionDate}" HorizontalAlignment="Left" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.676,0.028" Width="345"/>
                    <Grid x:Name="grdLeagues" HorizontalAlignment="Left" Height="193" Margin="10,115,0,0" VerticalAlignment="Top" Width="662">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
