LolApp/MainWindow.xaml

<Window x:Class="LolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolApp"
        xmlns:view="clr-namespace:LolApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Summoner Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,5,0"/>
            <Label Content="Region:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="0" Margin="10,4,5,4"/>
            <ComboBox ItemsSource="{Binding RegionList}" SelectedItem="{Binding Region}" Grid.Row="1" Grid.Column="1" Margin="5,4,5,4"/>
            <Button Command="{Binding GetDataCommand}" Content="Search" Grid.Row="1" Grid.Column="2" Margin="5,4,5,4"/>
            <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5,4,5,4"/>
        </Grid>
        
        <TabControl Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Info">
                <view:InfoView/>
            </TabItem>
            <TabItem Header="Game">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
