LolApp/View/InfoView.xaml

<UserControl x:Class="LolApp.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#FFF4F4F5">
            <Image Source="{Binding ProfileIcon}" DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Summoner.Name}" DockPanel.Dock="Top" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding Path=SummonerLevel}" DockPanel.Dock="Top" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Path=SummonerRevisionDate}" DockPanel.Dock="Top" Margin="5,0,0,0"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding TierIcon1}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding QueueType1}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Rank1}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>

            <Image Source="{Binding TierIcon2}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding QueueType2}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Rank2}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>

            <Image Source="{Binding TierIcon3}" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="{Binding QueueType3}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Rank3}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
